{
  "name": "node-compara2homology",
  "version": "0.0.1",
  "description": "Extract homologous proteins from Ensembl Compara and produce JSON documents for web apis",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mysql": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiren Joshi <hirenj@gmail.com>",
  "license": "ISC"
}
